#######MAXIMUM CONSECUTIVE ONES######
class Main {

    static int findMax(int n[]){

        int cnt=0;

        int maxi=0;

        for (int i=0;i<n.length;i++){

            if(n[i]==1){

                cnt++;

            }else{

                cnt=0;

            }

            maxi=Math.max(maxi,cnt);

        }

        return maxi;

    }

    public static void main(String[] args){

        int n[]={1,1,0,1,1,1};

        int ans=findMax(n);

        System.out.println(ans);

    }

}
#########OUTPUT########
3